NODE_ENV=development
PORT=4141
CLIENT_URL=http://localhost:4141
HOSTNAME=localhost
DATABASE="mongodb://127.0.0.1:27042/mern-pool"
JWT_SECRET=qfS8sUqroVfhhKf6zLbWSMoQwFSMH1yLP291UblF1yBFDV6fXQPFeHzEKI98mJTjOcpgxc5mLej1Wrnc2FkG1HB6WbsniTWVLp2zsUwKJq3mPa8zMnZMsS3M3R6iyf